{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "ccui", "editbox"],

    "jsList" : [
        "src/load_config.js",
        "src/app.js",

        "src/MapEditor/MapEditorScene.js",
        "src/MapEditor/EditorLayer.js",
        "src/MapEditor/MapLayer.js",
        "src/MapEditor/MapTile.js",
        "src/MapEditor/MapItems/MovableItem.js",
        "src/MapEditor/MapItems/Unit.js"
    ]
}
